

.bodytwo {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 50px 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px; /* Increase the gap between the cards */
    max-width: 80%;
    margin: 0 auto; /* Center the container */
}

.container .card {
    position: relative;
}

.container .card .face {
    width: 100%;
    height: 300px;
    transition: 0.5s;
}

.container .card .face.face1 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1 { 
    transform: translateY(0);
    background: rgb(252, 145, 22);
}

.container .card .face.face1 .content {
    opacity: 0.5;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.container .card .face.face1 .content img {
    max-width: 100%;
}

.container .card .face.face2 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-200px);
}

.container .card:hover .face.face2 {
    transform: translateY(0);
}

.container .card .face.face2 .content {
    margin: 0;
    padding: 0;
}

.container .card:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3; /* Position the traveling card in the second row */
    margin-top: -50px; /* Move the traveling card higher */
}
